<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <TextView
        android:id="@+id/text_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_app_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lineHeight="27sp"
        android:text="@string/app_description"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_app_title" />


    <SeekBar
        android:id="@+id/seeker_rolls_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_weight="80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_app_description"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/text_rolls_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/slider_value_default"
        android:textAlignment="center"
        android:textColor="@color/accent"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/seeker_rolls_value"
        app:layout_constraintTop_toTopOf="@+id/seeker_rolls_value"
        app:layout_constraintWidth_percent="0.2" />


    <TextView
        android:id="@+id/text_rolls_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_rolls_count"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_rolls_value" />

    <SeekBar
        android:id="@+id/seeker_persons_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_weight="80"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_rolls_description"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/text_persons_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/slider_value_default"
        android:textAlignment="center"
        android:textColor="@color/accent"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/seeker_rolls_value"
        app:layout_constraintTop_toTopOf="@+id/seeker_persons_value"
        app:layout_constraintWidth_percent="0.2" />


    <TextView
        android:id="@+id/text_persons_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/labels_people_count"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_persons_value" />


    <Button
        android:id="@+id/resultButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_results_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>